<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/assets/bootstrap-5.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            background-color: black;
              margin: 0;
              padding: 0;
    
        }
        body{
            background: url("assets/assets/images/wpp-wallpaper.jpg ");
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }

        #btn7:hover,#btn8:hover,#btn9:hover,#btn4:hover,#btn5:hover,#btn6:hover,#btn1:hover,#btn2:hover,#btn3:hover,#btn0:hover,#btnDot:hover,#btnEqual:hover,#btnPlus:hover,#btnMinus:hover,#btnDivide:hover,#btnMultiplication:hover {
            background-color: #9F98E4 !important;
            border-bottom: 2px solid #4a0797 !important;
         
        }
        #btnC:hover{
            background-color: #ff8f8f !important;
            border-bottom: 3px solid #ff2828 !important;

        }
        #btnEqual:hover{
            background-color: lightgreen !important;
        }
        #btnPlus,#btnMinus,#btnDivide,#btnMultiplication{
            opacity: 80%;
        }

        .row {
    box-shadow: -8px -8px 15px rgba(143, 73, 73, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
        }

        @media all and (max-width: 1024px){
            #container_section{
                width: 50% !important;
            }
        }
        @media all and (max-width: 768px){
            #container_section{
                width: 80% !important;
            }
        }
        @media all and (max-width: 425px){
            #container_section{
                width: 90% !important;
            }
        }
        @media all and (max-width: 425px){
            #container_section{
                width: 100% !important;
                margin-left: 10px;
                margin-right: 10px;
                padding-top:15px;
                padding-bottom:5px;
            }
            .row{
                margin-right:0 !important;
                margin-left:0 !important;
            }
        }

    </style>

</head>

<body class="d-flex justify-content-center align-items-center">
    <section class="container text-center rounded-2 bg-dark bg-opacity-75" id="container_section" style="width: 40%;">
        <section class="row m-auto mt-4 mb-4 mx-4 py-1 " style="height: 60px">
            <div class="col-3 h-100" >
                <button id="btnC" class="btn w-100 h-100" style="background-color: #ffa7a7; border-bottom: 2px solid #ff6d6d">AC</button>
               
                <!-- <input  type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" class="operator"> -->
            </div>
            <div class="col h-100">
                <input id="inpDis" type="text" class="form-control w-100 h-100 rounded-2 bg-white bg-opacity-10 border-black border-2 border-opacity-100 text-white" style="text-align: right" disabled >
            </div>
        </section>
        <section class="row m-auto  mt-4 mb-1 mx-4 py-1" style="height: 48px">
            <div class="col-3 h-100" >
                <button id="btn7" class="btn w-100 h-100 bg-white bg-opacity-50" style="">7</button>
            </div>
            <div class="col-3 h-100" >
                <button id="btn8" class="btn w-100 h-100 bg-white bg-opacity-50" style="">8</button>
            </div>
            <div class="col-3 h-100" >
                <button id="btn9" class="btn w-100 h-100 bg-white bg-opacity-50" style="">9</button>
            </div>
            <div class="col-3 h-100" >
                <button id="btnPlus" class="btn w-100 h-100 bg-danger-subtle" style="">+</button>
            </div>
        </section>
        <section class="row m-auto  mt-1 mb-1 mx-4 py-1" style="height: 60px">
            <div class="col-3 h-100" >
                <button id="btn4" class="btn w-100 h-100 bg-white bg-opacity-50" style="">4</button>
            </div>
            <div class="col-3 h-100" >
                <button id="btn5" class="btn w-100 h-100 bg-white bg-opacity-50" style="">5</button>
            </div>
            <div class="col-3 h-100" >
                <button id="btn6" class="btn w-100 h-100 bg-white bg-opacity-50" style="">6</button>
            </div>
            <div class="col-3 h-100" >
                <button id="btnMinus" class="btn w-100 h-100 bg-danger-subtle" style="">-</button>
            </div>
        </section>
        <section class="row m-auto mt-1 mb-1 mx-4 py-1" style="height: 60px">
            <div class="col-3 h-100" >
                <button id="btn1" class="btn w-100 h-100 bg-white bg-opacity-50" style="">1</button>
            </div>
            <div class="col-3 h-100" >
                <button id="btn2" class="btn w-100 h-100 bg-white bg-opacity-50" style="">2</button>
            </div>
            <div class="col-3 h-100" >
                <button id="btn3" class="btn w-100 h-100 bg-white bg-opacity-50" style="">3</button>
            </div>
            <div class="col-3 h-100" >
                <button id="btnDivide" class="btn w-100 h-100 bg-danger-subtle" style="">/</button>
            </div>
        </section>
        <section class="row m-auto mt-1 mb-4 mx-4 py-1" style="height: 60px">
            <div class="col-3 h-100" >
                <button id="btn0" class="btn w-100 h-100 bg-white bg-opacity-50" style="">0</button>
            </div>
            <div class="col-3 h-100" >
                <button id="btnDot" class="btn w-100 h-100 bg-white bg-opacity-50" style="">.</button>
            </div>
            <div class="col-3 h-100" >
                <button id="btnEqual" class="btn w-100 h-100" style="background-color: #5D9785; opacity: 70%; border-bottom: 2px solid lightgreen">=</button>
            </div>
            <div class="col-3 h-100" >
                <button id="btnMultiplication" class="btn w-100 h-100 bg-danger-subtle" style="">*</button>
            </div>
        </section>
    </section>

<script>
    let btnC = document.getElementById("btnC");
    let btn1 = document.getElementById("btn1");
    let btn2 = document.getElementById("btn2");
    let btn3 = document.getElementById("btn3");
    let btn4 = document.getElementById("btn4");
    let btn5 = document.getElementById("btn5");
    let btn6 = document.getElementById("btn6");
    let btn7 = document.getElementById("btn7");
    let btn8 = document.getElementById("btn8");
    let btn9 = document.getElementById("btn9");
    let btn0 = document.getElementById("btn0");
    let btnDot = document.getElementById("btnDot");
    let btnEqual = document.getElementById("btnEqual");
    let btnPlus = document.getElementById("btnPlus");
    let btnMinus = document.getElementById("btnMinus");
    let btnDivide = document.getElementById("btnDivide");
    let btnMultiplication = document.getElementById("btnMultiplication");
    let display = document.getElementById("inpDis");

    var number = 0;
    let operator;

    btnPlus.addEventListener("click",function(){
        operator="plus";
        if (typeof midNum == 'undefined') {
            number += display.value;
        }else{
            number = midNum;
        }
        display.value=""
        console.log(number);
    });
    btnMinus.addEventListener("click",function(){
        operator="minus";
        if (typeof midNum == 'undefined') {
            number = display.value;
        }else{
            number = midNum;
        }
        display.value=""
        console.log(number);
    });
    btnDivide.addEventListener("click",function(){
        operator="divide";
        if (typeof midNum == 'undefined') {
            number = display.value;
        }else{
            number = midNum;
        }
        display.value=""
        console.log(number);
    });
    btnMultiplication.addEventListener("click",function(){
        operator="multiply";
        if (typeof midNum == 'undefined') {
            number = display.value;
            
        }else{
            number = midNum;
          
        }
        display.value=""
        console.log(number);
    });

    var midNum;
    function midCalculations(midNumber){
        switch(operator){
            case "plus":
                midNum = parseFloat(number) + parseFloat(midNumber);
                break;
            case "minus":
                midNum = parseFloat(number) - parseFloat(midNumber);
                break;
            case "divide":
                midNum = parseFloat(number) / parseFloat(midNumber);
                break;
            case "multiply":
                midNum = parseFloat(number) * parseFloat(midNumber);
                break;
            default:
                break;
        }
        console.log(midNumber);
    }
    function selectOperator(num){
        switch(operator){
            case "plus":
                number = parseFloat(number) + parseFloat(num);
                break;
            case "minus":
                number = parseFloat(number) - parseFloat(num);
                break;
            case "divide":
                number = parseFloat(number) / parseFloat(num);
                break;
            case "multiply":
                number = parseFloat(number) * parseFloat(num);
                break;
        }
        console.log(number);
    }
    function displayOnScreen(num){
        if(display.value==0 && display.value!="0."){
            display.value = num;
        }else{
            display.value = display.value+num;
        }
    }

    btnC.addEventListener("click",function(){
        display.value="";
        number=0;
        midNum= undefined;
        operator= undefined;
    });
    btnDot.addEventListener("click",function(){
        let dotCount = display.value.match(/\./g);
        if (dotCount && dotCount.length >= 1) {

        }else{
            if(display.value==""){
                display.value = "0.";
            }else{
                display.value = display.value+".";
            }
        }
    });
    btn0.addEventListener("click",function(){
        displayOnScreen(0);
        midCalculations(display.value);
    });
    btn1.addEventListener("click",function(){
        displayOnScreen(1);
        midCalculations(display.value);
    });
    btn2.addEventListener("click",function(){
        displayOnScreen(2);
        midCalculations(display.value);
    });
    btn3.addEventListener("click",function(){
        displayOnScreen(3);
        midCalculations(display.value);
    });
    btn4.addEventListener("click",function(){
        displayOnScreen(4);
        midCalculations(display.value);
    });
    btn5.addEventListener("click",function(){
        displayOnScreen(5);
        midCalculations(display.value);
    });
    btn6.addEventListener("click",function(){
        displayOnScreen(6);
        midCalculations(display.value);
    });
    btn7.addEventListener("click",function(){
        displayOnScreen(7);
        midCalculations(display.value);
    });
    btn8.addEventListener("click",function(){
        displayOnScreen(8);
        midCalculations(display.value);
    });
    btn9.addEventListener("click",function(){
        displayOnScreen(9);
        midCalculations(display.value);
    });
    btnEqual.addEventListener("click",function(){
        if(display.value==""){
            selectOperator(0);
        }else{
            selectOperator(display.value);
        }

        if(isNaN(number)){
            display.value="Invalid"
            number=0;
        }else{
            console.log("else");
            if (typeof midNum == 'undefined') {
                console.log("else if");
            }else{
                console.log("else else");
                display.value = number;
            }
        }
        operator= undefined;
        midNum= undefined;
    });



</script>
</body>

</html>